# openapi3-aspnetcore3-demo

./: DateTimeMicroservice.sln  README.md
ApiSpecification/: Generate-Client.ps1  Generate-Server.ps1  datetime.yaml
ApiSpecification/server-generated/: DateTimeMicroservice.Server.OpenApiGenerated.sln  README.md  build.bat  build.sh
ApiSpecification/server-generated/src/DateTimeMicroservice.Server.OpenApiGenerated/: DateTimeMicroservice.Server.OpenApiGenerated.csproj  Dockerfile  Program.cs  Startup.cs
ApiSpecification/server-generated/src/DateTimeMicroservice.Server.OpenApiGenerated/Controllers/: DateTimeApi.cs
ApiSpecification/server-generated/src/DateTimeMicroservice.Server.OpenApiGenerated/Converters/: CustomEnumConverter.cs
ApiSpecification/server-generated/src/DateTimeMicroservice.Server.OpenApiGenerated/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ApiSpecification/server-generated/src/DateTimeMicroservice.Server.OpenApiGenerated/Models/: DateTimeObject.cs
ApiSpecification/server-generated/src/DateTimeMicroservice.Server.OpenApiGenerated/wwwroot/: openapi-original.json
DateTimeMicroservice.Client/: DateTimeMicroservice.Client.csproj  Program.cs
DateTimeMicroservice.Client.OpenApiGenerated/: DateTimeMicroservice.Client.OpenApiGenerated.csproj
DateTimeMicroservice.Client.OpenApiGenerated/Api/: DateTimeApi.cs
DateTimeMicroservice.Client.OpenApiGenerated/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
DateTimeMicroservice.Client.OpenApiGenerated/Model/: DateTimeObject.cs
DateTimeMicroservice.Server/: DateTimeMicroservice.Server.csproj  Program.cs  Startup.cs
DateTimeMicroservice.Server.OpenApiGenerated/: DateTimeMicroservice.Server.OpenApiGenerated.csproj
DateTimeMicroservice.Server.OpenApiGenerated/Attributes/: ValidateModelStateAttribute.cs
DateTimeMicroservice.Server.OpenApiGenerated/Authentication/: ApiAuthentication.cs
DateTimeMicroservice.Server.OpenApiGenerated/Controllers/: DateTimeApi.cs
DateTimeMicroservice.Server.OpenApiGenerated/Models/: DateTimeObject.cs
DateTimeMicroservice.Server/Controllers/: DateTimeController.cs  HomeController.cs
DateTimeMicroservice.Server/Properties/: launchSettings.json
