<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeMicroservice.Server.OpenApiGenerated\DateTimeMicroservice.Server.OpenApiGenerated.csproj" />
  </ItemGroup>



</Project>
