<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>DateTimeMicroservice.Server.OpenApiGenerated</Description>
    <Copyright>DateTimeMicroservice.Server.OpenApiGenerated</Copyright>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DateTimeMicroservice.Server.OpenApiGenerated</AssemblyName>
    <PackageId>DateTimeMicroservice.Server.OpenApiGenerated</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
</Project>
